{
  "name": "note-app-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node --test tests/**/*.test.js",
    "test:single": "node --test"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "mongodb": "^7.0.0",
    "mongoose": "^8.0.0"
  }
}
